# embdjetty

./: .log.2018-03-26  README.md  pom.xml
src/main/java/org/orphanware/embdjetty/: HttpServer.java  MyPOJO.java  TestWebService.java
